# AndroidKeyboardTheme

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmalergun/photokeyboard/: PhotoKeyBoard_AboutActivity.java  PhotoKeyBoard_MainActivity.java  PhotoKeyBoard_ThemeActivity.java  PhotoKeyboard_DictionaryActivity.java  PhotoKeyboard_SplashActivity.java
app/src/main/java/com/cmalergun/photokeyboard/adapter/: SearchWordAdapter.java
app/src/main/java/com/cmalergun/photokeyboard/android/: LatinKeyboard.java  LatinKeyboardView.java  PhotoCandidateView.java  PhtImePreferences.java  SoftKeyboard.java
app/src/main/java/com/cmalergun/photokeyboard/database/: DBManager.java  DbHelper.java
app/src/main/java/com/cmalergun/photokeyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/drawable/: about_round_edge_corner.xml  back_round_edge_corner.xml  dictionary_round_edge_corner.xml  input_round_edge_corner.xml  key_round_edge_corner.xml  language_round_edge_corner.xml  themes_round_edge_corner.xml
app/src/main/res/layout/: activity_keybaord_demo.xml  activity_keyboard_about.xml  activity_keyboard_dictionary.xml  activity_keyboard_theme.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  keyboard_popup_layout.xml  search_keybaord_words_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
emoji/: build.gradle
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
emoji/src/main/res/layout/: emojicons.xml
gradle/wrapper/: gradle-wrapper.properties
